VITE_SUPABASE_PROJECT_ID="kvdvibwbluxzwtagxnal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZHZpYndibHV4end0YWd4bmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTc3OTAsImV4cCI6MjA3NzYzMzc5MH0.r8QGLU732Khw3anoGKbbZm56YdPP3s9kth8UcEUAyDQ"
VITE_SUPABASE_URL="https://kvdvibwbluxzwtagxnal.supabase.co"
