VITE_SUPABASE_PROJECT_ID="werzomjfwtxicfvkafns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcnpvbWpmd3R4aWNmdmthZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDgyMzIsImV4cCI6MjA3NzQyNDIzMn0.y43PpfKBSaMW4GI9ddsfyliFM6HQIEcI2ysbfIY6kHY"
VITE_SUPABASE_URL="https://werzomjfwtxicfvkafns.supabase.co"
